APP_NAME=tichete
APP_ENV=development
APP_PORT=3000
APP_JWT_SECRET=jwt-secret

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Tichete
DB_USERNAME=tichete
DB_PASSWORD=myPassword
DB_PASSWORD_SALT_ROUNDS=10
